{
    "name": "loader-order",
    "version": "1.0.0",
    "description": "定义：loader 只是一个导出为函数的 JavaScript 模块",
    "main": "a-loader.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.8"
    },
    "dependencies": {
        "jszip": "^3.2.2",
        "loader-utils": "^1.2.3"
    }
}
